Maktab90-Server.postman_collection.json (before)
{
	"info": {
		"_postman_id": "64152f21-ae0b-4e9b-9227-db3a149300a5",
		"name": "Maktab90-Server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19061850",
		"_collection_link": "https://www.postman.com/lively-satellite-425598/workspace/maktab/collection/19061850-64152f21-ae0b-4e9b-9227-db3a149300a5?source=collection_link"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "User Signup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstname\": \"user\",\n    \"lastname\": \"user\",\n    \"username\": \"user\",\n    \"password\": \"user1234\",\n    \"phoneNumber\": \"09122211333\",\n    \"address\": \"Tehran-tehran\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/auth/signup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "User Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"jwt\", pm.response.json().token.accessToken);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"admin\",\n    \"password\": \"admin1234\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "User Logout",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/auth/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Generate Access Token ",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"jwt\", pm.response.json().token.accessToken);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"refreshToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NTdjNDI3ZDI4NzEyNDYyNjgxMGI2YiIsImlhdCI6MTY4MzQ3MzgyOCwiZXhwIjoxNjg0MDc4NjI4fQ.le5gxlpGNJJCrvBdsWPHUgUgJ5TB5_MnntAC2z_Wp68\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/auth/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Add new Product [form-data]]",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "category",
									"value": "6457c5c90a0b8072496c8139",
									"type": "text"
								},
								{
									"key": "subcategory",
									"value": "6457c5d70a0b8072496c813e",
									"type": "text"
								},
								{
									"key": "name",
									"value": "iPhone 15 pro Max",
									"type": "text"
								},
								{
									"key": "price",
									"value": "1000",
									"type": "text"
								},
								{
									"key": "quantity",
									"value": "23",
									"type": "text"
								},
								{
									"key": "brand",
									"value": "apple",
									"type": "text"
								},
								{
									"key": "description",
									"value": "maybe good phone",
									"type": "text"
								},
								{
									"key": "thumbnail",
									"type": "file",
									"src": []
								},
								{
									"key": "images",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/api/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Products",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/products?page=1&limit=4&fields=-rating,-createdAt,-updatedAt,-__v&sort=price&quantity[gte]=8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"products"
							],
							"query": [
								{
									"key": "page",
									"value": "1",
									"description": "default is 1"
								},
								{
									"key": "limit",
									"value": "4",
									"description": "default is 10"
								},
								{
									"key": "fields",
									"value": "-rating,-createdAt,-updatedAt,-__v",
									"description": "projection"
								},
								{
									"key": "fields",
									"value": "price,name",
									"description": "projection",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "price",
									"description": "ascend"
								},
								{
									"key": "sort",
									"value": "-price",
									"description": "descend",
									"disabled": true
								},
								{
									"key": "quantity",
									"value": "8",
									"description": "equal",
									"disabled": true
								},
								{
									"key": "quantity[lt]",
									"value": "8",
									"description": "lower than",
									"disabled": true
								},
								{
									"key": "quantity[lte]",
									"value": "8",
									"description": "lower than equal",
									"disabled": true
								},
								{
									"key": "quantity[gt]",
									"value": "8",
									"description": "greater than",
									"disabled": true
								},
								{
									"key": "quantity[gte]",
									"value": "8",
									"description": "greater than equal"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Product by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/products/6451e81ad43effcd4213e073",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"products",
								"6451e81ad43effcd4213e073"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Product by ID [form-data]",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "changedname",
									"type": "text"
								},
								{
									"key": "thumbnail",
									"type": "file",
									"src": [],
									"disabled": true
								},
								{
									"key": "images",
									"type": "file",
									"src": [],
									"disabled": true
								},
								{
									"key": "category",
									"value": "644b29060b779ab7f962fc81",
									"description": "elec",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/api/products/644dd57f28caef581ead2ae5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"products",
								"644dd57f28caef581ead2ae5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Product by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/products/644dd14454f0f17d8294dcbf",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"products",
								"644dd14454f0f17d8294dcbf"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Categories",
			"item": [
				{
					"name": "Add new Category [form-data]",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "cars",
									"type": "text"
								},
								{
									"key": "icon",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/api/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Category by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/categories/64483ffe9d8d360219e2d194",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"categories",
								"64483ffe9d8d360219e2d194"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Category by ID [form-data]",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "electronics",
									"type": "text"
								},
								{
									"key": "icon",
									"type": "file",
									"src": "/Users/Erfan/Downloads/IMG_3791.PNG"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/api/categories/644b29060b779ab7f962fc81",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"categories",
								"644b29060b779ab7f962fc81"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Category by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/categories/6451e3b3d66d2166a7905b7b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"categories",
								"6451e3b3d66d2166a7905b7b"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sub Categories",
			"item": [
				{
					"name": "Add new Subcategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"category\": \"6457c5c90a0b8072496c8139\",\n    \"name\": \"BMW\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/subcategories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"subcategories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Subcategories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/subcategories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"subcategories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Subcategory by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/subcategories/6451e41dd66d2166a7905b85",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"subcategories",
								"6451e41dd66d2166a7905b85"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Subcategory by ID",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"category\": \"644b28f10b779ab7f962fc7d\",\n    \"name\": \"erfan ghazi\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/subcategories/644dac18bba89a390fe85d8d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"subcategories",
								"644dac18bba89a390fe85d8d"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Subcategory by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/subcategories/644dac18bba89a390fe85d8d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"subcategories",
								"644dac18bba89a390fe85d8d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"item": [
				{
					"name": "Create new Order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": \"6451dfa6c3eba4d346860f25\",\n    \"products\": [\n        {\n            \"product\": \"6451ea86d43effcd4213e085\",\n            \"count\": 2\n        }\n    ],\n    \"deliveryStatus\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Order by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/orders/6451eb94d43effcd4213e08e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"orders",
								"6451eb94d43effcd4213e08e"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Order by ID",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": \"6451e068c3eba4d346860f2a\",\n    \"products\": [\n        {\n            \"product\": \"6451e81ad43effcd4213e073\",\n            \"count\": 1\n        }\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/orders/6451f53b6773a67e7c1a5e36",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"orders",
								"6451f53b6773a67e7c1a5e36"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Order by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/orders/6451efc5ab325be18917f68b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"orders",
								"6451efc5ab325be18917f68b"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get All Users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/users/6451dfa6c3eba4d346860f25",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users",
								"6451dfa6c3eba4d346860f25"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add new User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstname\": \"user\",\n    \"lastname\": \"user\",\n    \"username\": \"user\",\n    \"password\": \"user1234\",\n    \"phoneNumber\": \"09122211333\",\n    \"address\": \"Tehran\",\n    \"role\": \"ADMIN\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove User by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/users/645296578b972d195a62c278",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users",
								"645296578b972d195a62c278"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit User by ID",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstname\": \"zahra\",\n    \"lastname\": \"mohammadi\",\n    \"username\": \"zahra_mohammadi\",\n    \"password\": \"user1234\",\n    \"phoneNumber\": \"09122211777\",\n    \"address\": \"Gilan-piroozi\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/users/64529c57415c9f1c1c512ba3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users",
								"64529c57415c9f1c1c512ba3"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Maktab90-Server.postman_collection.json (after)
{
	"info": {
		"_postman_id": "64152f21-ae0b-4e9b-9227-db3a149300a5",
		"name": "Maktab90-Server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19061850",
		"_collection_link": "https://www.postman.com/lively-satellite-425598/workspace/maktab/collection/19061850-64152f21-ae0b-4e9b-9227-db3a149300a5?source=collection_link"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "User Signup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstname\": \"user\",\n    \"lastname\": \"user\",\n    \"username\": \"user\",\n    \"password\": \"user1234\",\n    \"phoneNumber\": \"09122211333\",\n    \"address\": \"Tehran-tehran\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/auth/signup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "User Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"jwt\", pm.response.json().token.accessToken);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"admin\",\n    \"password\": \"admin1234\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "User Logout",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/auth/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Generate Access Token ",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"jwt\", pm.response.json().token.accessToken);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"refreshToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NTdjNDI3ZDI4NzEyNDYyNjgxMGI2YiIsImlhdCI6MTY4MzQ3MzgyOCwiZXhwIjoxNjg0MDc4NjI4fQ.le5gxlpGNJJCrvBdsWPHUgUgJ5TB5_MnntAC2z_Wp68\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/auth/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"auth",
								"token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Add new Product [form-data]]",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "category",
									"value": "6457c5c90a0b8072496c8139",
									"type": "text"
								},
								{
									"key": "subcategory",
									"value": "6457c5d70a0b8072496c813e",
									"type": "text"
								},
								{
									"key": "name",
									"value": "iPhone 14 pro Max",
									"type": "text"
								},
								{
									"key": "price",
									"value": "1000",
									"type": "text"
								},
								{
									"key": "quantity",
									"value": "23",
									"type": "text"
								},
								{
									"key": "brand",
									"value": "apple",
									"type": "text"
								},
								{
									"key": "description",
									"value": "maybe good phone",
									"type": "text"
								},
								{
									"key": "thumbnail",
									"type": "file",
									"src": [],
									"disabled": true
								},
								{
									"key": "images",
									"type": "file",
									"src": [],
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/api/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Products",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/products?page=1&limit=4&fields=-rating,-createdAt,-updatedAt,-__v&sort=price&quantity[gte]=8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"products"
							],
							"query": [
								{
									"key": "page",
									"value": "1",
									"description": "default is 1"
								},
								{
									"key": "limit",
									"value": "4",
									"description": "default is 10"
								},
								{
									"key": "fields",
									"value": "-rating,-createdAt,-updatedAt,-__v",
									"description": "projection"
								},
								{
									"key": "fields",
									"value": "price,name",
									"description": "projection",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "price",
									"description": "ascend"
								},
								{
									"key": "sort",
									"value": "-price",
									"description": "descend",
									"disabled": true
								},
								{
									"key": "quantity",
									"value": "8",
									"description": "equal",
									"disabled": true
								},
								{
									"key": "quantity[lt]",
									"value": "8",
									"description": "lower than",
									"disabled": true
								},
								{
									"key": "quantity[lte]",
									"value": "8",
									"description": "lower than equal",
									"disabled": true
								},
								{
									"key": "quantity[gt]",
									"value": "8",
									"description": "greater than",
									"disabled": true
								},
								{
									"key": "quantity[gte]",
									"value": "8",
									"description": "greater than equal"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Product by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/products/6451e81ad43effcd4213e073",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"products",
								"6451e81ad43effcd4213e073"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Product by ID [form-data]",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "changedname",
									"type": "text"
								},
								{
									"key": "thumbnail",
									"type": "file",
									"src": [],
									"disabled": true
								},
								{
									"key": "images",
									"type": "file",
									"src": [],
									"disabled": true
								},
								{
									"key": "category",
									"value": "644b29060b779ab7f962fc81",
									"description": "elec",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/api/products/64662f248f46842f36b8d63d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"products",
								"64662f248f46842f36b8d63d"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Product by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/products/644dd14454f0f17d8294dcbf",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"products",
								"644dd14454f0f17d8294dcbf"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Categories",
			"item": [
				{
					"name": "Add new Category [form-data]",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "cars",
									"type": "text"
								},
								{
									"key": "icon",
									"type": "file",
									"src": [],
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/api/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Category by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/categories/64483ffe9d8d360219e2d194",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"categories",
								"64483ffe9d8d360219e2d194"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Category by ID [form-data]",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "electronics",
									"type": "text"
								},
								{
									"key": "icon",
									"type": "file",
									"src": [],
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/api/categories/644b29060b779ab7f962fc81",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"categories",
								"644b29060b779ab7f962fc81"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Category by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/categories/6451e3b3d66d2166a7905b7b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"categories",
								"6451e3b3d66d2166a7905b7b"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sub Categories",
			"item": [
				{
					"name": "Add new Subcategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"category\": \"6457c5c90a0b8072496c8139\",\n    \"name\": \"BMW\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/subcategories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"subcategories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Subcategories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/subcategories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"subcategories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Subcategory by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/subcategories/6451e41dd66d2166a7905b85",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"subcategories",
								"6451e41dd66d2166a7905b85"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Subcategory by ID",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"category\": \"644b28f10b779ab7f962fc7d\",\n    \"name\": \"changedname\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/subcategories/644dac18bba89a390fe85d8d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"subcategories",
								"644dac18bba89a390fe85d8d"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Subcategory by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/subcategories/644dac18bba89a390fe85d8d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"subcategories",
								"644dac18bba89a390fe85d8d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"item": [
				{
					"name": "Create new Order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": \"6451dfa6c3eba4d346860f25\",\n    \"products\": [\n        {\n            \"product\": \"6451ea86d43effcd4213e085\",\n            \"count\": 2\n        }\n    ],\n    \"deliveryStatus\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Order by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/orders/6451eb94d43effcd4213e08e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"orders",
								"6451eb94d43effcd4213e08e"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Order by ID",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": \"6451e068c3eba4d346860f2a\",\n    \"products\": [\n        {\n            \"product\": \"6451e81ad43effcd4213e073\",\n            \"count\": 1\n        }\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/orders/6451f53b6773a67e7c1a5e36",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"orders",
								"6451f53b6773a67e7c1a5e36"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Order by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/orders/6451efc5ab325be18917f68b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"orders",
								"6451efc5ab325be18917f68b"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get All Users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/users/6451dfa6c3eba4d346860f25",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users",
								"6451dfa6c3eba4d346860f25"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add new User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstname\": \"user\",\n    \"lastname\": \"user\",\n    \"username\": \"user\",\n    \"password\": \"user1234\",\n    \"phoneNumber\": \"09122211333\",\n    \"address\": \"Tehran\",\n    \"role\": \"ADMIN\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove User by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/users/645296578b972d195a62c278",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users",
								"645296578b972d195a62c278"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit User by ID",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstname\": \"user\",\n    \"lastname\": \"user\",\n    \"username\": \"user\",\n    \"password\": \"user1234\",\n    \"phoneNumber\": \"09122211777\",\n    \"address\": \"Gilan-piroozi\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/users/64529c57415c9f1c1c512ba3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users",
								"64529c57415c9f1c1c512ba3"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Maktab90-Server.postman_collection.json (diff)
@@ -190,7 +190,7 @@
 								},
 								{
 									"key": "name",
-									"value": "iPhone 15 pro Max",
+									"value": "iPhone 14 pro Max",
 									"type": "text"
 								},
 								{
@@ -216,12 +216,14 @@
 								{
 									"key": "thumbnail",
 									"type": "file",
-									"src": []
+									"src": [],
+									"disabled": true
 								},
 								{
 									"key": "images",
 									"type": "file",
-									"src": []
+									"src": [],
+									"disabled": true
 								}
 							]
 						},
@@ -400,7 +402,7 @@
 							]
 						},
 						"url": {
-							"raw": "http://localhost:8000/api/products/644dd57f28caef581ead2ae5",
+							"raw": "http://localhost:8000/api/products/64662f248f46842f36b8d63d",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -409,7 +411,7 @@
 							"path": [
 								"api",
 								"products",
-								"644dd57f28caef581ead2ae5"
+								"64662f248f46842f36b8d63d"
 							]
 						}
 					},
@@ -457,7 +459,8 @@
 								{
 									"key": "icon",
 									"type": "file",
-									"src": []
+									"src": [],
+									"disabled": true
 								}
 							]
 						},
@@ -533,7 +536,8 @@
 								{
 									"key": "icon",
 									"type": "file",
-									"src": "/Users/Erfan/Downloads/IMG_3791.PNG"
+									"src": [],
+									"disabled": true
 								}
 							]
 						},
@@ -656,7 +660,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"category\": \"644b28f10b779ab7f962fc7d\",\n    \"name\": \"erfan ghazi\"\n}",
+							"raw": "{\n    \"category\": \"644b28f10b779ab7f962fc7d\",\n    \"name\": \"changedname\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -949,7 +953,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"firstname\": \"zahra\",\n    \"lastname\": \"mohammadi\",\n    \"username\": \"zahra_mohammadi\",\n    \"password\": \"user1234\",\n    \"phoneNumber\": \"09122211777\",\n    \"address\": \"Gilan-piroozi\"\n}",
+							"raw": "{\n    \"firstname\": \"user\",\n    \"lastname\": \"user\",\n    \"username\": \"user\",\n    \"password\": \"user1234\",\n    \"phoneNumber\": \"09122211777\",\n    \"address\": \"Gilan-piroozi\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
